<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: grey;
            color: white;
        }
        section {
            width: 500px;
            height: 250px;
            background-color: orange;
            border-radius: 25px;
            box-shadow: black 5px 5px 10px;

            margin: 0 50%;
            transform: translateX(-50%) translateY(50%);

            text-align: center;
            line-height: 250px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <section>Hello World!</section>
</body>
</html>